<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/liger/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet"
        type="text/css" />       
    <link href="../../Content/master.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" id="mylink" />
    <script src="../../Scripts/liger/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/liger/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/liger/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../Scripts/liger/json2.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var tab = null;
        var accordion = null;       
        var tabItems = [];
        $(function () {
            //布局
            $("#main-content").ligerLayout({ leftWidth: 190, height: '100%', heightDiff: -34, space: 4, onHeightChanged: f_heightChanged });

            var height = $(".l-layout-center").height();

            //Tab
            $("#framecenter").ligerTab({
                height: height,
                showSwitchInTab: true,
                showSwitch: true,
                onAfterAddTabItem: function (tabdata) {
                    tabItems.push(tabdata);
                    saveTabStatus();
                },
                onAfterRemoveTabItem: function (tabid) {
                    for (var i = 0; i < tabItems.length; i++) {
                        var o = tabItems[i];
                        if (o.tabid == tabid) {
                            tabItems.splice(i, 1);
                            saveTabStatus();
                            break;
                        }
                    }
                },
                onReload: function (tabdata) {
                    var tabid = tabdata.tabid;
                    addFrameSkinLink(tabid);
                }
            });

            //面板
            $("#accordion1").ligerAccordion({ height: height - 24, speed: null });

            $(".l-link").hover(function () {
                $(this).addClass("l-link-over");
            }, function () {
                $(this).removeClass("l-link-over");
            });
            tab = liger.get("framecenter");
            accordion = liger.get("accordion1");           
            $("#pageloading").hide();

            css_init();
            pages_init();
        });
        function f_heightChanged(options) {
            if (tab)
                tab.addHeight(options.diff);
            if (accordion && options.middleHeight - 24 > 0)
                accordion.setHeight(options.middleHeight - 24);
        }             
        var skin_links = {
            "aqua": "../../Scripts/liger/ligerUI/skins/Aqua/css/ligerui-all.css",
            "gray": "../../Scripts/liger/ligerUI/skins/Gray/css/all.css",
            "silvery": "../../Scripts/liger/ligerUI/skins/Silvery/css/style.css",
            "gray2014": "../../Scripts/liger/ligerUI/skins/gray2014/css/all.css"
        };
        function pages_init() {
            var tabJson = $.cookie('liger-home-tab');
            if (tabJson) {
                var tabitems = JSON2.parse(tabJson);
                for (var i = 0; tabitems && tabitems[i]; i++) {
                    f_addTab(tabitems[i].tabid, tabitems[i].text, tabitems[i].url);
                }
            }
        }
        function saveTabStatus() {
            $.cookie('liger-home-tab', JSON2.stringify(tabItems));
        }
        function css_init() {
            var css = $("#mylink").get(0), skin = getQueryString("skin");
            $("#skinSelect").val(skin);
            $("#skinSelect").change(function () {
                if (this.value) {
                    location.href = "index.htm?skin=" + this.value;
                } else {
                    location.href = "index.htm";
                }
            });
            if (!css || !skin) return;
            skin = skin.toLowerCase();
            $('body').addClass("body-" + skin);
            $(css).attr("href", skin_links[skin]);
        }
    </script>
</head>
<body style="padding: 0px; background: #EAEEF5;">
    <div id="pageloading">
    </div>
    <!--Header-->
    <div id="topmenu" class="l-topmenu">
        <div class="l-topmenu-logo">
            中天广告管理系统</div>
        <div class="l-topmenu-welcome">
           <%-- <label>
                皮肤切换：</label>
            <select id="skinSelect">
                <option value="aqua">默认</option>
                <option value="silvery">Silvery</option>
                <option value="gray">Gray</option>
                <option value="gray2014">Gray2014</option>
            </select>--%>
            <a href="#" class="l-link2">在线帮助</a> <span class="space">|</span> <a href="#"
                class="l-link2" target="_blank">登录</a> <span class="space">|</span> <a href="#"
                    class="l-link2" target="_blank">注册</a>
        </div>
    </div>

    <div id="main-content" style="width: 99.2%; margin: 0 auto; margin-top: 4px;">
        <!--Left Navigation-->
        <div position="left" title="主要菜单" id="accordion1">
            <% Html.RenderPartial("Navigation"); %>
        </div>
        <!--Right Content-->
        <div position="center" id="framecenter">
            <div tabid="home" title="我的工作台" style="height: 300px">
                <iframe frameborder="0" name="home" id="home" src="<%:Url.Action ("Workbench","Home" ) %>">                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </iframe>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div style="height: 32px; line-height: 32px; text-align: center;">
        Copyright © 2013-2014 www.shsfang.com
    </div>
    <div style="display: none">
    </div>
</body>
</html>
