<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/master.css" rel="Stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/liger/ligerUI/js/ligerui.all.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        var tab = null;
        var accordion = null;
        var tree = null;
        $(function () {
            $("#home").attr("src", "welcome.htm");
            //布局
            $("#main").ligerLayout({ leftWidth: 190, height: '100%', heightDiff: -34, space: 4, onHeightChanged: f_heightChanged });

            var height = $(".l-layout-center").height();

            //Tab
            $("#framecenter").ligerTab({ height: height });

            //面板
            $("#accordion1").ligerAccordion({ height: height - 24, speed: null });

            $(".l-link").hover(function () {
                $(this).addClass("l-link-over");
            }, function () {
                $(this).removeClass("l-link-over");
            });

            tab = $("#framecenter").ligerGetTabManager();
            accordion = $("#accordion1").ligerGetAccordionManager();
            tree = $("#tree1").ligerGetTreeManager();
            $("#pageloading").hide();
        });
        function f_heightChanged(options) {
            if (tab)
                tab.addHeight(options.diff);
            if (accordion && options.middleHeight - 24 > 0)
                accordion.setHeight(options.middleHeight - 24);
        }
        function f_addTab(tabid, text, url) {
            tab.addTabItem({ tabid: tabid, text: text, url: url });
        }                          
    </script>
</head>
<body style="padding: 0px; background: #EAEEF5;">
    <div id="pageloading">
    </div>
    <!--Header-->
    <div id="header" class="l-topmenu">
        <div class="l-topmenu-logo">
            XX科技传媒</div>
        <div class="l-topmenu-welcome">
            <a href="#" class="l-link2">本地版本</a> <span class="space">|</span> <a href="#" class="l-link2"
                target="_blank">登录</a> <span class="space">|</span> <a href="#" class="l-link2" target="_blank">
                    退出</a>
        </div>
    </div>
    <!--Content-->
    <div id="main" style="width: 99.2%; margin: 0 auto; margin-top: 4px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <!--Footer-->
    <div style="height: 32px; line-height: 32px; text-align: center;">
        Copyright © 2011-2013 www.shsfang.com
    </div>
    <div style="display: none">
    </div>
</body>
</html>
